* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
ul {
    list-style-type: none;
}
ul li {
    display: inline;
}
.header_container {
    width: 100vw;
    height: 100vh;
    background-image: url("./img/header-bg.jpg"); /* The image used */
    background-color: #00a2e9; /* Used if the image is unavailable */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
}
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 162, 233, 0.5)
}
.header_text {
    color: #fff;
    text-align: center;
}
.header_text h1 {
    font-size: 4rem;
    padding: 1rem;
    color: #fff;
}
.header_text p {
    padding: 0.5rem;
    font-size: 2rem;
}
.main > nav {
    width: 8rem;
    background-color: #1c2201;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 999;
    float: right;        
}
.main > nav > a {
    color: #fff;
    display: block;
    font-size: 1rem;
    font-weight: bold;
    padding: 1rem;
    text-align: center;
}
.main > nav > a:hover {
    background-color: #00a2e9;
    cursor: pointer;
}

.sticky {
  position: fixed;
  top: 5%;
  right: 5%;
}
h1{
    text-transform: uppercase;
    text-align: center;
    color: #00a2e9;
    padding: 1rem;
}
#profile {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.01fr;
    gap: 2rem;
    width: 75vw;
    height: 50vh;
    margin-left: auto;
    margin-right: auto;

}
#profile h2 {
    text-transform: capitalize;
    padding: 1rem;
    color: rgba(0, 162, 233, 0.5);
}

#profile > .about > p {
    text-align: justify;
}

#profile > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border-radius: 50%;
}

#experiences {
    background-color: #d9d9d9;
}
#experiences > h2 {
    text-transform: capitalize;
    padding: 1rem;
    width: 75vw;
    margin-left: auto;
    margin-right: auto;
    color: rgba(0, 162, 233, 0.5);
}

#experiences > h3, p {
    padding: 0.5rem;
}

.education {
    width: 75vw;
    height: 50vh;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.education > .institution {
    float: left;

}
.education > .description {
    float: right;
}
.career {
    width: 75vw;
    height: 25vh;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.career > .office {
    float: left;
}
.career > .description {
    float: right;
}
#abilities {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    width: 75vw;
    height: 50vh;
    margin-left: auto;
    margin-right: auto;

}

#abilities h2 {
    text-transform: capitalize;
    padding: 1rem;
    color: rgba(0, 162, 233, 0.5);
}

.skill_item {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.skill_item > h3 {
    padding: 1rem;
}
.skill_item > ul {
    padding: 1rem;
}

.language {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.language > h3 {
    padding: 1rem;
}
.language > ul {
    padding: 1rem;
}

.tool {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.tool > h3 {
    padding: 1rem;
}
.tool > ul {
    padding: 1rem;
}
#projects {
    background-color: #d9d9d9;
}
.project {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: auto auto;
    gap: 1rem;
    padding: 1rem;
    width: 100vw;
    height: 100vh;
}

.project img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 50%;

}

.project figcaption {
    text-align: center;
    padding: 1rem;
    font-size: 1.5rem;
}

#contact {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: auto auto;
    gap: 1rem;
    padding: 1rem;
    width: 100vw;
    height: 25vh;
    
}
#contact .info {
    display: block;
    margin-left: auto;
    margin-right: auto;
   
}
